//2.1. Написать интерфейс ISearchEngine. Это будет функциональный интерфейс в котором будет метод search который
//        будет принимать два параметра (массив строк в котором мы ищем наше слово, слово которое мы будем искать),
//        а возвращать число (количество найденных совпадений).

package Homework5;

public interface ISearchEngine {
    int search (String str, String word);
}
